.sidebar {
  position: fixed;
  height: 100%;
  background-color: #507299;
  color: #fff;
  min-width: 50px;
  top: 42px;
  z-index: 1000
}

.sidebar p:hover {
    background: #ddd;
  cursor: pointer;
}

.sidebar p {
  height:35px;
  margin-bottom: 5px;
  padding: 5px
}

.sidebar hr {
  margin-top: 0px;
  margin-bottom: 5px
}

.navbar-side {
  height: 100%;
  width: 75%;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0;
  list-style: none;
  background-color: #f7f7f9;
  overflow-y: scroll;
  z-index: 1000;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition:  transform .5s ease;
    -moz-transition:  transform .5s ease;
    -webkit-transition: transform .5s ease;
  z-index: 991
}

.reveal {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  transition:  transform .5s ease;
    -moz-transition:  transform .5s ease;
    -webkit-transition: transform .5s ease
}

.navbar-side-item {
  padding: 2.5rem 25px;
  margin: 0;
  height: 0px
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #292b2c;
  opacity: 0.6;
  z-index: 990
}
/*
     FILE ARCHIVED ON 14:52:26 Jun 01, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:47:40 Feb 23, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.106
  exclusion.robots.policy: 0.096
  cdx.remote: 0.085
  esindex: 0.008
  LoadShardBlock: 215.761 (6)
  PetaboxLoader3.datanode: 175.885 (8)
  load_resource: 195.272 (2)
  PetaboxLoader3.resolve: 93.017 (2)
*/